# Microservice-Client-Project

./: DataBasDesignAssignment.docx  Microservice.Client.Project.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservice.Client.ProjectAPIGateWay/: Dockerfile  Microservice.Client.ProjectAPIGateWay.csproj  Program.cs  appsettings.json  ocelot.json
Microservice.Client.ProjectAPIGateWay/Properties/: launchSettings.json
Microservice.Client.ProjectAuth/: Dockerfile  Microservice.Client.ProjectAuth.csproj  Program.cs  appsettings.json
Microservice.Client.ProjectAuth/Configuration/: UnitOfWorkExtension.cs
Microservice.Client.ProjectAuth/Controllers/: AuthController.cs
Microservice.Client.ProjectAuth/DataDB/: ApplicationDbContext.cs
Microservice.Client.ProjectAuth/DataDB/Seed/: AdminDataSeed.cs
Microservice.Client.ProjectAuth/Domain/: User.cs
Microservice.Client.ProjectAuth/JwtHandler/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
Microservice.Client.ProjectAuth/Mapper/: AuthMapper.cs
Microservice.Client.ProjectAuth/Migrations/: 20240318195356_init.Designer.cs  20240318195356_init.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Client.ProjectAuth/Models/DTOs/: ResponseDTO.cs  UserDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
Microservice.Client.ProjectAuth/Properties/: launchSettings.json
Microservice.Client.ProjectAuth/Repository/: IUserRepository.cs  UserRepository.cs
Microservice.Client.ProjectAuth/Services/: IUserService.cs  UserService.cs
Microservice.Client.ProjectAuth/userValidate/: UserAuthentication.cs
Microservice.Client.ProjectCart/: Dockerfile  Microservice.Client.ProjectCart.csproj  Program.cs  appsettings.json
Microservice.Client.ProjectCart/Configuration/: UnitOfWorkExtension.cs
Microservice.Client.ProjectCart/Controllers/: CartController.cs
Microservice.Client.ProjectCart/DataDb/: ApplicationDbContext.cs
Microservice.Client.ProjectCart/Domain/: Cart.cs
Microservice.Client.ProjectCart/Mapper/: CartMapping.cs
Microservice.Client.ProjectCart/Migrations/: 20240318203034_init.Designer.cs  20240318203034_init.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Client.ProjectCart/Models/DTOs/: CartDTO.cs  InventoryDTO.cs  ResponseDTO.cs
Microservice.Client.ProjectCart/Properties/: launchSettings.json
Microservice.Client.ProjectCart/Repository/: CartRepository.cs  ICartRepository.cs
Microservice.Client.ProjectCart/Services/: CartService.cs  ICartService.cs
Microservice.Client.ProjectCart/UserValidate/: UserAuthentication.cs
Microservice.Client.ProjectInventory/: Dockerfile  Microservice.Client.ProjectInventory.csproj  Program.cs  appsettings.json
Microservice.Client.ProjectInventory/AppService/: IInventoryService.cs  InventoryService.cs
Microservice.Client.ProjectInventory/Controllers/: InventoryController.cs
Microservice.Client.ProjectInventory/DTOs/: InventoryDTO.cs  OrderDTO.cs  ResponseDTO.cs
Microservice.Client.ProjectInventory/DataDb/: ApplicationDbContext.cs
Microservice.Client.ProjectInventory/InventoryModel/: Inventory.cs
Microservice.Client.ProjectInventory/Mapper/: InventoryMapping.cs
Microservice.Client.ProjectInventory/Migrations/: 20240318203216_init.Designer.cs  20240318203216_init.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Client.ProjectInventory/Properties/: launchSettings.json
Microservice.Client.ProjectOrder/: Dockerfile  Microservice.Client.ProjectOrder.csproj  Program.cs  appsettings.json
Microservice.Client.ProjectOrder/Configuration/: UnitOfWorkExtension.cs
Microservice.Client.ProjectOrder/Controllers/: OrderController.cs
Microservice.Client.ProjectOrder/DataDb/: ApplicationDbContext.cs
Microservice.Client.ProjectOrder/Domain/: Order.cs
Microservice.Client.ProjectOrder/Mapper/: OrderMapping.cs
Microservice.Client.ProjectOrder/Migrations/: 20240318203338_init.Designer.cs  20240318203338_init.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Client.ProjectOrder/Properties/: launchSettings.json
Microservice.Client.ProjectOrder/Repository/: IOrderRepository.cs  OrderRepository.cs
Microservice.Client.ProjectOrder/Services/: IOrderService.cs  OrderService.cs
Microservice.Client.ProjectOrder/UserValidate/: UserAuthentication.cs
Microservice.Client.ProjectProduct/: Dockerfile  Microservice.Client.ProjectProduct.csproj  Program.cs  appsettings.json
Microservice.Client.ProjectProduct/Configuration/: UnitOfWorkExtension.cs
Microservice.Client.ProjectProduct/Controllers/: ProductController.cs
Microservice.Client.ProjectProduct/DataDb/: ApplicationDbContext.cs
Microservice.Client.ProjectProduct/Domain/: Product.cs  ProductCategories.cs
Microservice.Client.ProjectProduct/Mapper/: ProductMapping.cs
Microservice.Client.ProjectProduct/Migrations/: 20240318202857_init.Designer.cs  20240318202857_init.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Client.ProjectProduct/Properties/: launchSettings.json
Microservice.Client.ProjectProduct/Repository/: IProductRepository.cs  ProductRepository.cs
Microservice.Client.ProjectProduct/Services/: IProductService.cs  ProductService.cs
Microservice.Client.ProjectProduct/UserValidate/: UserAuthentication.cs
Microservice.Client.ProjectWeb/: Microservice.Client.ProjectWeb.csproj  Program.cs
Microservice.Client.ProjectWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Microservice.Client.ProjectWeb/Controllers/: AuthConroller.cs
Microservice.Client.ProjectWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Microservice.Client.ProjectWeb/Properties/: launchSettings.json
(+12 files in other folders)
